#server {
#    listen      178.79.135.83:80;
#    server_name w15y.com www.w15y.com;
#
#    location "/" {
#      rewrite     ^(.*)   https://w15y.com$1 permanent;
#    }
#}

server {
    listen      109.74.201.104:80;
    server_name contentsecuritypolicy.info www.contentsecuritypolicy.info;

    location "/" {
      rewrite     ^(.*)   https://contentsecuritypolicy.info$1 permanent;
    }
}

server {
    listen      109.74.201.104:443 default ssl;
    server_name contentsecuritypolicy.info;

    # SSL
    ssl_certificate     /home/mkwst/.ssh/contentsecuritypolicy.info.wildcard.crt;
    ssl_certificate_key /home/mkwst/.ssh/contentsecuritypolicy.info.key;

    # Document Root
    root /home/mkwst/public_html/contentsecuritypolicy.info/public;

    # Logs
    access_log  /home/mkwst/public_html/contentsecuritypolicy.info/private/access.log;
    error_log   /home/mkwst/public_html/contentsecuritypolicy.info/private/error.log;

    # UTF-8 FTW!
    charset "UTF-8";

    # Cache
    add_header Vary "Accept-Encoding";

    # Turn off logging for common files:
    location /favicon.ico { access_log off; error_log /dev/null crit; }
    location /robots.txt { access_log off; error_log /dev/null crit; }

    location "/" {
        try_files $uri /index.html;
    }
}
